{
  "name": "utopia-vscode-common",
  "version": "0.1.6",
  "license": "MIT",
  "private": true,
  "description": "Common code for bridging VSCode and Utopia",
  "main": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://utopia.app",
  "bugs": "https://github.com/concrete-utopia/utopia/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/concrete-utopia/utopia"
  },
  "scripts": {
    "build": "tsc && NODE_OPTIONS=$NODE_OPENSSL_OPTION webpack-cli",
    "production": "tsc && NODE_OPTIONS=$NODE_OPENSSL_OPTION webpack-cli --mode production",
    "watch": "tsc --watch",
    "watch-dev": "tsc --watch",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "localforage": "1.9.0",
    "prettier": "2.8.8"
  },
  "devDependencies": {
    "@types/prettier": "2.7.3",
    "ts-loader": "5.3.3",
    "typescript": "4.0.5",
    "vscode-dts": "0.3.1",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11"
  }
}
