{
  "name": "utopia-api",
  "version": "0.5.0",
  "description": "Utopia API",
  "main": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core.ts"
  },
  "typesVersions": {
    "*": {
      "core": [
        "dist/core.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/concrete-utopia/utopia"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "testRegex": "src/.*\\.spec\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "",
  "license": "",
  "homepage": "https://utopia.app",
  "peerDependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "dependencies": {
    "@emotion/react": "11.1.2",
    "@emotion/serialize": "1.0.2",
    "@emotion/styled": "11.0.0",
    "@emotion/styled-base": "11.0.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@types/draft-js": "0.10.19",
    "@types/jest": "27.0.2",
    "@types/prettier": "^1.18.4",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@types/uuid": "3.4.5",
    "babel-jest": "^27.2.4",
    "csstype": "3.0.3",
    "jest": "27.2.3",
    "jest-environment-jsdom": "27.2.3",
    "lint-staged": "^9.4.3",
    "prettier": "2.0.5",
    "typescript": "4.6.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@emotion/react@11.1.2": "patches/@emotion__react@11.1.2.patch"
    }
  }
}
