{
  "name": "utopia",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "The Development Version of Utopia",
  "homepage": "https://utopia.app",
  "bugs": "https://github.com/concrete-utopia/utopia/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/concrete-utopia/utopia"
  },
  "scripts": {
    "clean": "rm -rf lib/",
    "check": "tsc --noEmit && npm run lint && npm run test",
    "check-ci": "tsc --noEmit && npm run lint && npm run test-ci",
    "lint": "npx eslint \"src/**/*.{js,ts,tsx}\" --quiet",
    "lint-loud": "npx eslint \"src/**/*.{js,ts,tsx}\"",
    "test": "jest --config ./jest.config.js",
    "test-ci": "NODE_OPTIONS=--max_old_space_size=6656 xvfb-run -a npm run test -- --maxWorkers=1",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --config ./jest.config.js --runInBand",
    "test-watch": "npm run test -- --watch",
    "test-update-snapshot": "npm run test -- --updateSnapshot",
    "move-fast-and-break-things": "NODE_OPTIONS=--max_old_space_size=8192 webpack-dev-server --progress --define process.env.REACT_APP_AUTH0_CLIENT_ID=\"'$AUTH0_CLIENT_ID'\" --define process.env.REACT_APP_AUTH0_ENDPOINT=\"'$AUTH0_ENDPOINT'\" --define process.env.REACT_APP_AUTH0_REDIRECT_URI=\"'$AUTH0_REDIRECT_URI'\" --define process.env.REACT_APP_COMMIT_HASH=\"'`git rev-parse HEAD`'\" --define process.env.GOOGLE_WEB_FONTS_KEY=\"'$GOOGLE_WEB_FONTS_KEY'\"",
    "performance-test": "NODE_OPTIONS=--max_old_space_size=8192 PERFORMANCE='true' webpack-dev-server --define process.env.NODE_ENV=\"'production'\" --define process.env.REACT_APP_ENVIRONMENT_CONFIG=\"'development'\"  --progress --define process.env.REACT_APP_AUTH0_CLIENT_ID=\"'$AUTH0_CLIENT_ID'\" --define process.env.REACT_APP_AUTH0_ENDPOINT=\"'$AUTH0_ENDPOINT'\" --define process.env.REACT_APP_AUTH0_REDIRECT_URI=\"'$AUTH0_REDIRECT_URI'\" --define process.env.REACT_APP_COMMIT_HASH=\"'`git rev-parse HEAD`'\" --define process.env.GOOGLE_WEB_FONTS_KEY=\"'$GOOGLE_WEB_FONTS_KEY'\"",
    "move-fast-and-break-things-hot": "NODE_OPTIONS=--max_old_space_size=8192 HOT='true' webpack-dev-server --progress --define process.env.REACT_APP_AUTH0_CLIENT_ID=\"'$AUTH0_CLIENT_ID'\" --define process.env.REACT_APP_AUTH0_ENDPOINT=\"'$AUTH0_ENDPOINT'\" --define process.env.REACT_APP_AUTH0_REDIRECT_URI=\"'$AUTH0_REDIRECT_URI'\" --define process.env.REACT_APP_COMMIT_HASH=\"'`git rev-parse HEAD`'\" --define process.env.GOOGLE_WEB_FONTS_KEY=\"'$GOOGLE_WEB_FONTS_KEY'\"",
    "production": "WEBPACK_MODE='production' NODE_OPTIONS=--max_old_space_size=6656 webpack --define process.env.REACT_APP_ENVIRONMENT_CONFIG=\"'production'\" --define process.env.REACT_APP_AUTH0_CLIENT_ID=\"'$AUTH0_CLIENT_ID'\" --define process.env.REACT_APP_AUTH0_ENDPOINT=\"'$AUTH0_ENDPOINT'\" --define process.env.REACT_APP_AUTH0_REDIRECT_URI=\"'$AUTH0_REDIRECT_URI'\" --define process.env.REACT_APP_COMMIT_HASH=\"'$UTOPIA_SHA'\" --define process.env.GOOGLE_WEB_FONTS_KEY=\"'$GOOGLE_WEB_FONTS_KEY'\"",
    "staging": "WEBPACK_MODE='staging' NODE_OPTIONS=--max_old_space_size=6656 webpack --define process.env.REACT_APP_ENVIRONMENT_CONFIG=\"'staging'\" --define process.env.REACT_APP_AUTH0_CLIENT_ID=\"'$AUTH0_CLIENT_ID'\" --define process.env.REACT_APP_AUTH0_ENDPOINT=\"'$AUTH0_ENDPOINT'\" --define process.env.REACT_APP_AUTH0_REDIRECT_URI=\"'$AUTH0_REDIRECT_URI'\" --define process.env.REACT_APP_COMMIT_HASH=\"'$UTOPIA_SHA'\" --define process.env.GOOGLE_WEB_FONTS_KEY=\"'$GOOGLE_WEB_FONTS_KEY'\"",
    "install-utopia-api": "cd ../utopia-api && npm install && npm run build && npm run dts-bundle",
    "preinstall": "npm run install-utopia-api",
    "postinstall": "patch-package",
    "eslint-check": "eslint --quiet --config .eslintrc.js --ext .ts --ext .tsx src ../utopia-api/src ../website/src"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-global",
    "preset": "ts-jest",
    "testRegex": "src/.*\\.spec\\.(jsx?|tsx?)$",
    "moduleDirectories": [
      "src",
      "node_modules",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^domtoimage$": "<rootDir>/src/components/editor/dom-to-image-stub.ts",
      "\\.(css)$": "<rootDir>/test/jest/__mocks__/styleMock.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --quiet",
      "git add"
    ],
    "../utopia-api/src/**/*.{js,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/code-frame": "7.5.5",
    "@babel/plugin-external-helpers": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/plugin-transform-react-jsx": "7.10.4",
    "@babel/plugin-transform-typescript": "7.11.0",
    "@babel/standalone": "7.9.5",
    "@emotion/core": "10.0.35",
    "@emotion/serialize": "0.11.16",
    "@emotion/styled": "10.0.27",
    "@emotion/styled-base": "10.0.31",
    "@popperjs/core": "2.4.4",
    "@seznam/compose-react-refs": "^1.0.4",
    "@tippyjs/react": "4.1.0",
    "@types/fontfaceobserver": "0.0.6",
    "@types/react-syntax-highlighter": "11.0.4",
    "@use-it/interval": "0.1.3",
    "@xstate/react": "0.8.1",
    "ajv": "6.4.0",
    "anser": "1.4.8",
    "babel-eslint": "10.0.1",
    "browserfs": "2.0",
    "chroma-js": "2.1.0",
    "classnames": "2.2.6",
    "clipboard-polyfill": "2.4.6",
    "console-feed": "2.8.8",
    "create-react-class": "15.6.3",
    "css-tree": "1.0.0-alpha.39",
    "draft-js": "git://github.com/concrete-utopia/draft-js.git#6b21131",
    "draft-js-custom-styles": "2.0.1",
    "eases": "1.0.8",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "eslint4b": "6.6.0",
    "fast-deep-equal": "2.0.1",
    "fontfaceobserver": "2.1.0",
    "friendly-words": "1.1.10",
    "graphlib": "2.1.1",
    "hosted-git-info": "3.0.5",
    "html-entities": "1.2.1",
    "html-react-parser": "0.13.0",
    "immer": "3.2.0",
    "immutability-helper": "2.4.0",
    "istextorbinary": "5.11.0",
    "jest-fetch-mock": "3.0.1",
    "json5": "0.5.1",
    "jszip": "3.5.0",
    "localforage": "1.7.3",
    "lodash.clamp": "4.0.3",
    "matter-js": "git://github.com/liabru/matter-js.git#06655ff",
    "mime-types": "2.1.24",
    "moize": "5.4.7",
    "monaco-editor": "0.19.3",
    "monaco-editor-textmate": "2.2.1",
    "monaco-textmate": "3.0.1",
    "node-html-parser": "1.2.20",
    "npm-package-arg": "8.0.1",
    "object-path": "0.11.4",
    "object-path-immutable": "3.0.0",
    "onigasm": "2.2.4",
    "path-parse": "1.0.6",
    "platform-detect": "3.0.0",
    "prettier": "2.0.5",
    "prop-types": "15.6.2",
    "ramda": "0.25.0",
    "rc-slider": "git://github.com/momentumworks/slider.git#93a6ef5",
    "re-resizable": "6.2.0",
    "react": "npm:utopia-react@17.0.0-rc.1",
    "react-contexify": "4.1.1",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "npm:utopia-react-dom@17.0.0-rc.1",
    "react-error-overlay": "git://github.com/concrete-utopia/react-error-overlay.git#2019809",
    "react-helmet": "6.1.0",
    "react-merge-refs": "1.0.0",
    "react-onclickoutside": "6.9.0",
    "react-popper": "2.2.3",
    "react-select": "3.1.0",
    "react-spring": "9.0.0-rc.3",
    "react-syntax-highlighter": "12.2.1",
    "react-use-gesture": "6.0.2",
    "react-vtree": "2.0.0",
    "react-window": "1.8.5",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "1.5.0",
    "scheduler": "0.17.0",
    "semver": "7.3.2",
    "settle-promise": "1.0.0",
    "source-map": "0.5.6",
    "string-hash": "1.1.3",
    "strip-ansi": "6.0.0",
    "tippy.js": "6.2.6",
    "typescript": "4.0.2",
    "url-join": "4.0.1",
    "use-context-selector": "git://github.com/dai-shi/use-context-selector.git#3f1df8f",
    "utopia-api": "file:../utopia-api",
    "xstate": "4.6.7",
    "zustand": "3.1.3"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/types": "7.9.5",
    "@hot-loader/react-dom": "16.13.0",
    "@jest-runner/electron": "3.0.0",
    "@testing-library/react": "9.1.4",
    "@testing-library/react-hooks": "2.0.1",
    "@types/chai": "3.5.1",
    "@types/chroma-js": "2.0.0",
    "@types/classnames": "2.2.4",
    "@types/codemirror": "0.0.40",
    "@types/create-react-class": "15.6.2",
    "@types/css-tree": "1.0.3",
    "@types/dom-to-image": "2.6.0",
    "@types/draft-js": "0.10.19",
    "@types/enzyme": "3.1.9",
    "@types/eslint": "7.2.2",
    "@types/filesystem": "0.0.29",
    "@types/flat": "0.0.28",
    "@types/graphlib": "2.1.4",
    "@types/hosted-git-info": "3.0.0",
    "@types/html-entities": "1.2.16",
    "@types/immutability-helper": "2.0.15",
    "@types/jest": "26.0.3",
    "@types/jquery": "3.3.29",
    "@types/json-schema": "6.0.0",
    "@types/json5": "0.0.29",
    "@types/matter-js": "0.10.0",
    "@types/mime-types": "2.1.0",
    "@types/object-path": "0.9.29",
    "@types/path-parse": "1.0.19",
    "@types/prettier": "2.0.1",
    "@types/prop-types": "15.5.6",
    "@types/ramda": "github:types/npm-ramda#dist",
    "@types/rc-slider": "8.2.2",
    "@types/react": "16.9.49",
    "@types/react-dnd": "3.0.2",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.1.0",
    "@types/react-onclickoutside": "6.7.3",
    "@types/react-select": "3.0.15",
    "@types/react-window": "1.8.2",
    "@types/scheduler": "0.16.1",
    "@types/semver": "7.3.4",
    "@types/shuffle-array": "0.0.28",
    "@types/url-join": "4.0.0",
    "@types/uuid": "2.0.29",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "@welldone-software/why-did-you-render": "5.0.0-rc.1",
    "antd": "4.3.5",
    "babel-loader": "8.1.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "browserify": "13.1.0",
    "chai": "4.1.2",
    "chromedriver": "2.26.1",
    "clean-terminal-webpack-plugin": "3.0.0",
    "clean-webpack-plugin": "3.0.0",
    "concurrently": "3.5.1",
    "css-loader": "0.28.4",
    "csstype": "3.0.3",
    "electron": "6.1.7",
    "enzyme": "3.3.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "fast-check": "1.15.0",
    "file-loader": "5.0.2",
    "flow-bin": "0.38.0",
    "fork-ts-checker-async-overlay-webpack-plugin": "0.2.0",
    "fork-ts-checker-webpack-plugin": "4.1.2",
    "fse": "1.0.1",
    "glslCanvas": "0.1.7",
    "html-webpack-plugin": "4.0.4",
    "husky": "3.1.0",
    "immutable": "3.8.1",
    "jStat": "1.5.3",
    "jest": "26.1.0",
    "jest-environment-jsdom-global": "2.0.4",
    "jest-matcher-deep-close-to": "2.0.1",
    "jest-transform-stub": "2.0.0",
    "jsdom": "16.1.0",
    "jsdom-global": "3.0.2",
    "lint-staged": "8.1.7",
    "livereloadify": "2.0.0",
    "minimist": "1.2.0",
    "monaco-editor-webpack-plugin": "1.9.0",
    "patch-package": "6.1.2",
    "pegjs": "0.10.0",
    "react-dev-utils": "10.2.1",
    "react-hot-loader": "4.12.12",
    "react-test-renderer": "16.9.0",
    "script-ext-html-webpack-plugin": "2.1.4",
    "selenium-webdriver": "3.0.1",
    "shuffle-array": "1.0.1",
    "source-map-loader": "0.2.3",
    "string-replace-loader": "2.2.0",
    "style-loader": "0.18.2",
    "terser-webpack-plugin": "2.3.5",
    "tmp": "0.0.31",
    "ts-jest": "26.1.1",
    "ts-loader": "5.3.3",
    "tsify": "3.0.1",
    "uuid": "3.0.1",
    "val-loader": "2.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "1.7.2"
  },
  "optionalDependencies": {
    "fsevents": "2.1.2"
  }
}
