{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "worker-imports": ["src/core/workers/worker-import-utils.ts"]
    }
  },
  "exclude": ["node_modules"]
}
