{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
