{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2018",
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "uuiui": ["src/uuiui"],
      "uuiui-deps": ["src/uuiui-deps"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
